{
  "name": "event-it-server",
  "description": "",
  "main": "",
  "authors": [
    "Unstable <unstablectrl@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/unstablectrl/event-it-server",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.6",
    "firebaseui": "^1.0.1"
  }
}
